[gd_scene load_steps=5 format=3 uid="uid://c0jx3c1o8rw47"]

[ext_resource type="PackedScene" uid="uid://dk551jtgig1kg" path="res://enemies/enemy/Enemy.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bfut6y5d2hp34" path="res://enemies/bubble/bubble.png" id="2"]
[ext_resource type="Script" path="res://enemies/bubble/Bubble.gd" id="3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 7.0

[node name="Bubble" instance=ExtResource("1")]
script = ExtResource("3")
speed = 20
value = 10

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("1")
