[gd_scene load_steps=4 format=3 uid="uid://d0sodl6w1aqu0"]

[ext_resource type="Texture2D" uid="uid://dh2euiyens3ks" path="res://player/turret/turret.png" id="1"]
[ext_resource type="Script" path="res://player/turret/Turret.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(4, 9)

[node name="Turret" type="Area2D"]
collision_mask = 12
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("1")
