[gd_scene load_steps=4 format=3 uid="uid://pr2wkti6h1m2"]

[ext_resource type="PackedScene" uid="uid://od0ltbnj35k5" path="res://items/item_up/ItemUp.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://fu87q1hy7u3i" path="res://items/speed_up/speed_up.png" id="2"]
[ext_resource type="Script" path="res://items/speed_up/SpeedUp.gd" id="3"]

[node name="SpeedUp" instance=ExtResource("1")]
script = ExtResource("3")

[node name="OpenSprite" parent="." index="1"]
texture = ExtResource("2")
