[gd_scene load_steps=4 format=3 uid="uid://cu40475qc1cua"]

[ext_resource type="Texture2D" uid="uid://crpdpgq71qvao" path="res://enemies/mini_boss/heart/heart.png" id="1_ccvbb"]
[ext_resource type="Script" path="res://enemies/mini_boss/heart/Heart.gd" id="1_u8a2e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aws8o"]
radius = 4.0

[node name="Heart" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_u8a2e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ccvbb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aws8o")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
