[gd_scene load_steps=2 format=3 uid="uid://bo5igxfby2mct"]

[ext_resource type="Script" path="res://camera/Camera.gd" id="1"]

[node name="Camera" type="Camera2D"]
position = Vector2(80, 72)
position_smoothing_enabled = true
script = ExtResource("1")

[node name="ScreenShakeTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="ScreenShakeTimer" to="." method="_on_ScreenShakeTimer_timeout"]
